<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>OLEDSaver.Tests</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\OLED SAVER\OLEDSaver.csproj" />
	</ItemGroup>
</Project>
