# OLEDSAVER

./: .gitignore  README.md
OLED SAVER/: AssemblyInfo.cs  OLED SAVER.sln  OLEDSaver.csproj  OverlayRegionState.cs  Program.Configuration.cs  Program.ControllerActivity.cs  Program.DesktopShell.cs  Program.InactivityDecisions.cs  Program.Interop.cs  Program.Runtime.cs  Program.ScreenCache.cs  Program.Startup.cs  Program.State.cs  Program.Tray.cs  Program.VideoDetection.cs  Program.cs  RuntimeCaches.cs
OLED SAVER.Tests/: OLEDSaver.Tests.csproj  Program.cs
